{
    "rewrites": [
      {
        "source": "/api/:path*",
        "destination": "https://wswork.com.br/:path*",
        "headers": {
          "Access-Control-Allow-Origin": "*"
        }
      }
    ]
  }